// 모든 도시에서 한번에 출발했을 때
// 운반시간이 짧은 순서대로 더하기
// 예를 들면 2번 마을이 1시간 걸렸으니까 그거부터 더해지겠지
// 그래서
// 4시간째가 된다면
// 금은 70kg, 은은 4kg이 충족되겠어
// 8시간이 되면 금은 140kg(목표치 충족됐으니 금 조달 완료시간 fix)
// 은이 완성될때까지 시간을 계속 더한다음에
// 완성되는 시간을 fix해서 max(금조달, 은조달) 큰 수를 return

// -> 금과 은이 동시에 있는 경우를 알 수 없음
// 1번 예제에서는 금7 -> 은7 -> 금3 은3 챙겼음

// 너무어렵다!!!!!!!!!!!

//도시 하나가 정확히 X kg을 전달하는 데 걸리는 시간을 w[i], t[i]로 표현하면 어떻게 돼?

// 예를 들어:
// w=7, t=10, X=10 kg → 몇 시간?
// w=2, t=1, X=500 kg → 몇 시간?

// 500%2해서 나머지가 0이면 (몫*(t*2))- t
// 나머지가 있으면 몫*(t*2)+t

// (Math.ceil(X/w) * 2 - 1) * t 로도 표현할 수 있어.

// 1번 예제에서 w=7, t=10, X=10kg
// (Math.ceil(10/7) * 2 - 1) * 10 = (2 * 2 - 1) * 10 = 30시간
// 2번 예제에서 w=2, t=1, X=500kg
// (Math.ceil(500/2) * 2 - 1) * 1 = (250 * 2 - 1) * 1 = 499시간

// 모든 트럭은 동시에 운행
// 답 = max(금 조달 완료 시간, 은 조달 완료 시간)
// 도시 i가 X kg을 전달하는 시간 = (2 * ceil(X / w[i]) - 1) * t[i]
// 금도 은도 같은 트럭에 같이 실을 수 있음

// 금이든 은이든, 총 kg만 같으면 시간은 똑같다!
// 각 도시 i가 총 X_i kg을 운반한다고 했을 때:

// X_i 중 얼마를 금으로, 얼마를 은으로 채울지는 시간에 안 영향 줌
// 단, 금은 g[i]까지, 은은 s[i]까지만 가능

// 각 도시의 X_i (총 운반량)를 어떻게 정해야, 전체 완료 시간이 최소가 될까?
