/**
 * 문제 설명
 */
// 어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

/**
 * 나의 풀이 
 */
// 제곱 구하기 함수 Math.pow(밑, 지수)
// 거듭 제곱 연산자 밑**지수
function solution(n, t) {
    // return n*Math.pow(2,t);
    return n*(2**t);
}

/**
 * 다른 사람 풀이 
 */
// 2진수임을 캐치하고 비트연산자로 푸는 방식
// n을 2진수로 표현한 값에서 왼쪽으로 t칸 이동한다는 뜻
// 값의 오른쪽에 0을 t개 붙이는 것을 의미
// 해당값에 2의 제곱값이 계속 더해진다.
function solution(n, t) {
  return n << t;
}