/**문제 설명
피보나치 수는 F(0) = 0, F(1) = 1일 때, 1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.

예를들어

F(2) = F(0) + F(1) = 0 + 1 = 1
F(3) = F(1) + F(2) = 1 + 1 = 2
F(4) = F(2) + F(3) = 1 + 2 = 3
F(5) = F(3) + F(4) = 2 + 3 = 5
와 같이 이어집니다.

2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.
*/

/**
 * 제한 사항
n은 2 이상 100,000 이하인 자연수입니다. */

/**나의 풀이 */
// 재귀를 일정 횟수 이상 쓰면 시간 초과 발생
// n이 매우 크면 오버플로우 발생
// F(n)%m = (F(n-1)%m + F(n-2)%m)%m 의 속성을 이용해 모든 연산에 나머지 구하기
function solution(n) {
    let pivo = [0, 1];
    let m = 1234567;

    for(let i = 0; i < n-1; i++){
        pivo[i+2] = pivo[i]%m + pivo[i+1]%m;
    }

    return pivo[n]%m;
}

//====================연습장========================//
// let n = 47	// 5
// let pivo = [0, 1];
// let m = 1234567;

// for(let i = 0; i < n-1; i++){
//     pivo[i+2] = pivo[i]%m + pivo[i+1]%m;
// }

// console.log(pivo[n]%m);


//====================실패 : n이 매우 큰 경우 n번째 피보나치 수는 언어가 표현할 수 있는 자료형의 범위를 넘어가, 오버플로우========================//
// let n = 5	// 5
// let pivo = [0, 1];

// for(let i = 0; i < n-1; i++){
//     pivo[i+2] = pivo[i] + pivo[i+1];
// }

// console.log(pivo[n]%1234567);
//============시간 초과====================//
// let n = 5	// 5

// console.log(pivo(n)%1234567);

// function pivo(n){
//     if(n==0){
//         return 0;
//     }else if(n==1){
//         return 1;
//     };

//     return pivo(n-1) + pivo(n-2);
// }