/*
 * 연습문제 - 피보나치 수
 * 문제: n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴
 */
function solution(n) {
  // 계산할 때마다 배열에 저장해두고 꺼내 쓰는게 효율적인가?
  // 다이나믹 프로그래밍(DP) 또는 메모이제이션(Memoization)
  let arr = [];
  arr[0] = 0;
  arr[1] = 1;

  for (let i = 2; i <= n; i++) {
    arr[i] = (arr[i - 1] + arr[i - 2]) % 1234567;
  }
  return arr[n];
}
console.log(solution(3)); // 2
console.log(solution(5)); // 5

// 왜 하필 1234567로 나눈 나머지를 구하는가?
// 2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수

// 배열을 채울 때마다 미리 나누면 안전하다는 의미는?
// 컴퓨터(자바스크립트)가 정확하게 계산할 수 있는 숫자의 한계가 있다.
// 피보나치 수는 더할 때마다 숫자가 엄청나게 커지기 때문
// A(나중에 한 번만 나누기) : F(100)이면 숫자가 수조, 수경 단위를 넘어서 자바스크립트가 Infinity로 처리할 수 있다. -> 오버플로우 발생
// B(더할 때마다 미리 나누기) : arr[i-1] + arr[i-2]를 더한 다음 바로 1234567로 나눠버리면, 배열에 저장되는 숫자는 항상 0에서 1234566 사이의 작은 숫자가 된다. -> 오버플로우 방지할 수 있기 때문에 안전

// 피보나치 핵심 : 이전의 계산 결과를 저장(배열 등)해두고 재사용하여 중복 계산을 피하는 방식(DP/메모이제이션)
