/**문제 설명
효진이는 멀리 뛰기를 연습하고 있습니다. 효진이는 한번에 1칸, 또는 2칸을 뛸 수 있습니다. 칸이 총 4개 있을 때, 효진이는
(1칸, 1칸, 1칸, 1칸)
(1칸, 2칸, 1칸)
(1칸, 1칸, 2칸)
(2칸, 1칸, 1칸)
(2칸, 2칸)
의 5가지 방법으로 맨 끝 칸에 도달할 수 있습니다. 
멀리뛰기에 사용될 칸의 수 n이 주어질 때, 효진이가 끝에 도달하는 방법이 몇 가지인지 알아내, 
여기에 1234567를 나눈 나머지를 리턴하는 함수, solution을 완성하세요. 
예를 들어 4가 입력된다면, 5를 return하면 됩니다.
*/

/**제한 사항
n은 1 이상, 2000 이하인 정수입니다. */

/**나의 풀이 */
// dp(동적계획법)
// “dp[i]가 뭘 의미하는지” 한 문장으로 정의하기
// “마지막 행동”만 고정해서 생각하기
// 이전 상태들을 “합칠지 / 고를지” 결정하기
// 초기값(베이스 케이스) 직접 손으로 구하기
function solution(n) {
    const MOD = 1234567;
    let dp = [];

    dp[1] = 1;
    dp[2] = 2;

    for(let i = 3; i <=n; i++){
        dp[i] = (dp[i-1] + dp[i-2])%MOD;
    }

    return dp[n];
}


//======================연습장=======================//
let n = 4;	// 5
// let n = 3;	// 3
const MOD = 1234567;
let dp = [];

dp[1] = 1;
dp[2] = 2;

for(let i = 3; i <=n; i++){
    dp[i] = (dp[i-1] + dp[i-2])%MOD;
}

let answer = dp[n];
console.log(answer);

