// i팩토리얼 (i!)은 1부터 i까지 정수의 곱을 의미합니다. 
// 예를들어 5! = 5 * 4 * 3 * 2 * 1 = 120 입니다. 
// 정수 n이 주어질 때 다음 조건을 만족하는 가장 큰 정수 i를 return 하도록 solution 함수를 완성해주세요.
// i! ≤ n

/*나의 풀이*/
// 조건(i! ≤ n)에 맞지 않을 때까지 반복문을 돌려서
// 조건에 맞지 않을 때의 팩토리얼 차수(i)를 반환
// 처음에는 for문을 시도했으나, 특정 범위가 정해져 있지 않은 문제라고 판단,
// 조건에 맞는 동안 무한 루프 반복문을 실행하는 while을 사용했다.
// k는 팩토리얼을 돌린 결과값을 받을 변수로 선언
// i는 팩토리얼 차수
// k*(i+1)<=n 조건이 맞으면 k값에 차수(i)+1을 곱하고, 차수를 올린다.
// 조건에 부합하지 않을 때 차수 i를 리턴한다.
function solution(n) {
    let k =1;
    let i =1;
    while(k*(i+1)<=n){
        k *= i+1;
        i++
    }
    
    return i;
}