/*
 * 석유 시추
 *
 * 문제 설명
 * 세로길이 n, 가로길이 m인 격자 모양의 땅 속에서 석유가 발견되었습니다.
 * 석유는 여러 덩어리로 나누어 묻혀있으며, 상하좌우로 연결된 석유는 하나의 덩어리입니다.
 * 시추관은 한 열을 관통하는 형태(수직)로 설치되며, 시추관이 지나가는 모든 석유 덩어리를 뽑을 수 있습니다.
 * 가장 많은 석유를 뽑을 수 있는 위치의 석유량을 구하시오.
 *
 * 제한사항
 * 정확성 테스트: 1 ≤ n ≤ 100, 1 ≤ m ≤ 100
 * 효율성 테스트: 1 ≤ n ≤ 500, 1 ≤ m ≤ 500
 * land[i][j]는 0 또는 1 (1이면 석유, 0이면 빈 땅)
 *
 * 입출력 예
 * 입력: [[0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 0, 0], [1, 1, 0, 0, 0, 1, 1, 0], [1, 1, 1, 0, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 1, 1]]
 * 출력: 9
 *
 * 입력: [[1, 0, 1, 0, 1, 1], [1, 0, 1, 0, 0, 0], [1, 0, 1, 0, 0, 1], [1, 0, 0, 1, 0, 0], [1, 0, 0, 1, 0, 1], [1, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1]]
 * 출력: 16
 */

// "상하좌우로 연결"된 석유는 "하나의 덩어리" = 그래프 행렬 탐색 (BFS/DFS)
function solution(land) {
  const row = land.length; // 가로, 5행
  const column = land[0].length; // 세로, 8열

  const visited = Array.from({ length: row }, () => Array(column).fill(false));

  for (let i = 0; i < row; i++) {
    for (let j = 0; j < column; j++) {
      if (land[i][j] === 1 && !visited[i][j]) {
        let queue = [[i, j]]; //
        let columns = new Set();

        visited[i][j] = true; // 방문함

        while (queue.length > 0) {
          const [x, y] = queue.shift();
          columns.add(y);

          // 상, 하, 좌, 우 탐색
          for (let k = 0; k < 4; k++) {}
        }

        console.log(columns);
      }
    }
  }

  return null;
}

console.log(
  solution([
    [0, 0, 0, 1, 1, 1, 0, 0],
    [0, 0, 0, 0, 1, 1, 0, 0],
    [1, 1, 0, 0, 0, 1, 1, 0],
    [1, 1, 1, 0, 0, 0, 0, 0],
    [1, 1, 1, 0, 0, 0, 1, 1],
  ]),
); // 9
// console.log(
//   solution([
//     [1, 0, 1, 0, 1, 1],
//     [1, 0, 1, 0, 0, 0],
//     [1, 0, 1, 0, 0, 1],
//     [1, 0, 0, 1, 0, 0],
//     [1, 0, 0, 1, 0, 1],
//     [1, 0, 0, 0, 0, 0],
//     [1, 1, 1, 1, 1, 1],
//   ]),
// ); // 16
