// 문제 설명
// 괄호가 바르게 짝지어졌다는 것은 '(' 문자로 열렸으면 반드시 짝지어서 ')' 문자로 닫혀야 한다는 뜻입니다. 
// 예를 들어 "()()" 또는 "(())()" 는 올바른 괄호입니다.
// ")()(" 또는 "(()(" 는 올바르지 않은 괄호입니다.
// '(' 또는 ')' 로만 이루어진 문자열 s가 주어졌을 때, 
// 문자열 s가 올바른 괄호이면 true를 return 하고, 
// 올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.

// 제한사항
// 문자열 s의 길이 : 100,000 이하의 자연수
// 문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.

// 나의 풀이
// true가 나오려면 '(' 와 ')'의 갯수가 한 쌍으로 맞아야 한다. 단, 배열이 ')'로 시작되면 안된다. 
// 스택 문제라는 것을 인지하고 풀기 시작함
// array를 선언하고 '('가 나오면 arr에 넣고, ')'가 나오면 arr값을 빼는 방식으로 진행
// s를 for문 돌릴 때 arr.length가 이미 0이면 ')'로 시작되거나, ()짝이 이미 안맞는 것이므로 false 리턴한다.
// for문을 다 돌리고, arr.length를 확인해 0이면 true를 리턴한다. 
function solution(s){
    let arr = [];

    for(ch of s){
        if(ch === '('){
            arr.push(ch);
        }else{
            if(arr.length === 0){
                return false;
            }
            arr.pop()
        }
    }

    return arr.length === 0 ? true : false;
}


